// header
#header
  text-align: center
  border-bottom: 1px solid $gray-2

  h1
    margin: 1em 0 0.5em 0

  +respond-to(tablet-lite)
    h1
      margin: 1.5em 1em 0

  +respond-to(tablet-portrait)
    h1
      margin: 2.5em 0 1em 0
