/*
 **
 **  Four-column grid active
 **  ----------------------------------------
 **  Margin   | #  1   2   3   4   |   Margin
 **  5.55555% | %  25  50  75  100 | 5.55555%
 **

/* @media screen and (min-width: 640px)
@media screen and (min-width: 40em)
  body
    /* Zoom baseline grid to 17/16 = 1.0625
    font-size: 1.0625em
  h1
    /* 42px / 48px
    font-size: 2.625em
    line-height: 1.1428571428571428em
    margin: 1.1428571428571428em 0 0.5714285714285714em
    





