/*
 **
 **  Eight-column grid active
 **  ----------------------------------------------------------------------
 **  Margin   | #  1     2     3     4     5     6     7     8   |   Margin
 **  5.55555% | %  12.5  25.0  37.5  50.0  62.5  75.0  87.5  100 | 5.55555%
 **	
 **
 
/* @media screen and (min-width: 720px)
@media screen and (min-width: 45em)
  body
    /* Reset baseline grid to 16/16 = 1
    font-size: 1em
  
    #header
      .wrapper
        padding-top: 2.4em
        padding-bottom: 1em
      h1 img
        width: 160px
    #work
      header, .col
        margin-bottom: 1em
      ul.client-logos
        margin: 0 6.25% 
        li
          width: 18.75%

/* @media screen and (min-width: 888px)
@media screen and (min-width: 55.5em)
  body
    /* Zoom baseline grid to 17/16 = 1.0625
    font-size: 1.0625em
    

/* @media screen and (min-width: 984px)
@media screen and (min-width: 61.5em)
  body
    /* Reset baseline grid to 16/16 = 1.0
    font-size: 1em

      
/* @media screen and (min-width: 1200px)
@media screen and (min-width: 75em)
  body
    /* Zoom baseline grid to 17/16 = 1.0625
    font-size: 1.0625em
    
    #header h1 img
      width: 260px
     
    #work
      .col
        width: 25%
        float: left
        border-right: 1px solid $gray-2
      ul.client-logos
        margin: 0
        li
          width: 12.5%
          margin-bottom: 1em

/* @media screen and (min-width: 1392px)
@media screen and (min-width: 87em)
  body
    /* Reset baseline grid to 16/16 = 1.0
    font-size: 1em

/* @media screen and (min-width: 1680px)
@media screen and (min-width: 105em)
  body
    /* Zoom baseline grid to 17/16 = 1.0625
    font-size: 1.0625em