#footer
  text-align: center
  padding: 0.5em 0.5em
  color: $gray-4
  font-size: 0.8em
  padding: 1em 0
  margin-top: 3em
  border-top: 1px solid $blue-1

  a
    border: none
    margin-right: 1em

    img
      opacity: 0.5
      vertical-align: middle
      margin: -0.25em 0 0 0
