#header
  text-align: center
  border-bottom: 1px solid $blue-1

  h1
    margin: 0.5em 0 0.4em 0
    img
      width: 124px !important
      height: 62px !important

  +respond-to(tablet-lite)
    h1
      margin: 1.5em 0 1em 0

  +respond-to(tablet-portrait)
    h1
      margin: 2em 0 1.5em 0

