.ie6, .ie7, .ie8
  body
    width: 40em
    margin: 0 auto
    font-size: 1.0625em
  h1
    /* 42px / 48px
    font-size: 2.625em
    line-height: 1.1428571428571428em
    margin: 1.1428571428571428em 0 0.5714285714285714em