// Elastic gutters
.wrapper
  padding: 0 0.75em
  +box-sizing

// ---

body
  background: $gray-3

  header
    .wrapper
      text-align: center
      border-bottom: 1px solid $gray-2
      
      h1
        img
          margin-right: -10px
          width: 100px
  
    nav
      text-align: center
      padding: 0.5em 0
      display: none
      ul
        li
          display: inline
          padding: 0 1em
          a
            +custom-sans
            color: $gray-4
            font-variant: small-caps
            font-size: 1.1em
            +text-inset-negative(white)
            &:visited
              color: $gray-4

  #main
    .box
      background: $gray-3
      border: 1px solid $gray-2
    .box
      padding-top: 0.5em
      padding-bottom: 0.5em
      h2
        margin: 0
    .invert
      background: $blue-2
      color: $blue-1
  
  #work
    ul.client-logos
      list-style: none   
      li
        text-align: center
        display: block
        float: left