//  Simple fluid media
figure
  position: relative

figure img,
figure object,
figure embed,
figure video
  max-width: 100%
  display: block

img
  border: 0
  -ms-interpolation-mode: bicubic

// gutters
.wrapper
  padding: 0 0.75em
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

// media query helper
=respond-to($media)
  @if $media == low-end
    @media screen and (min-width: 160px)
      @content
  @else if $media == mid-range
    @media screen and (min-width: 240px)
      @content
  @else if $media == smartphone-portrait
    @media screen and (min-width: 320px)
      @content
  @else if $media == smartphone-landscape
    @media screen and (min-width: 480px)
      @content
  @else if $media == tablet-lite
    @media screen and (min-width: 640px)
      @content
  @else if $media == tablet-portrait
    @media screen and (min-width: 768px)
      @content
  @else if $media == tablet-landscape
    @media screen and (min-width: 1024px)
      @content

// general page sizes
body
  #container
    padding: 0 0.75em

    +respond-to(smartphone-portrait)
      padding: 0 1em

    +respond-to(tablet-lite)
      width: 600px
      padding: 0
      margin: 0 auto
