$black:       #000000
$white:       #ffffff
              
$blue-1:      #edeff3 // very light blue
$blue-2:      #0f0c2d // very dark blue, almost black
              
$purple-1:    #49227a // dark, basic brand color
$purple-2:    #8266a3 // medium purple
$purple-3:    #b09fc5 // light purple
              
$gray-1:      #464451 // medium gray
$gray-2:      #e0e0e0 // very light gray
$gray-3:      #fcfcfc // extremely light gray, almost white
$gray-4:      #999999