body
  /* 16px / 24px
  font-size: 1em
  line-height: 1.5em
  +image("shared/bg.jpg", repeat)


.small
  /* 13px / 18px
  font-size: 0.8125em
  line-height: 1.3846153846153846em

.normal, h3
  /* 16px / 24px
  font-size: 1em
  line-height: 1.5em
  /* 24

.large, h2, h1
  /* 26 / 36px
  font-size: 1.625em
  line-height: 1.3846153846153846em

.huge
  /* 42px / 48px
  font-size: 2.625em
  line-height: 1.1428571428571428em

.massive
  /* 68px / 72px
  font-size: 4.25em
  line-height: 1.0588235294117647em

.gigantic
  /* 110px / 120px
  font-size: 6.875em
  line-height: 1.0909090909090908em